<!DOCTYPE html>
<html>
<head>
  <title> CRIMINAL JUSTICE AND POLICE ACCOUNTABILITY PROJECT </title>
  <link rel="stylesheet" href="style.css">
  <script src="quotes.js"></script>
</head>
<body>

<h1>CRIMINAL JUSTICE AND POLICE ACCOUNTABILITY PROJECT </h1>
<h2>ABOUT THIS WEBSITE </h2>
<p> This website… </p>
<h3>Themes</h3>

<div class="themeboxes">
  <div>Theme 1</div>
  <div>Theme 2</div>
  <div>Theme 3</div>  
  <div>Theme 4</div>
</div>

<p>&nbsp;</p>
<button class="btn" onclick="getQuote()">Get Quote!</button>

<div class="quotecards">

<div>
    <h3>English</h3>
    <p id="quoteE" class="output">-Insert Text-</A></p>
    <p>&nbsp;</p>
</div>
<div>
    <h3>Hindi</h3>
    <p id="quoteH" class="output">-Insert Text-</A></p>
    <p>&nbsp;</p>
</div>
</div>

<div>
    <h2>Glossary</h2>
</div>

<div>
    <h2>Credits</h2>
</div>


</body>
</html>
